Universe = vanilla
Executable = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/bin/Process.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/run
accounting_group = group_atlas.boulder


# Useful variables to set:
# ATLAS software version
swVersion=21.2.169

# grid pass version
gridPass=100

# JetHadronSkimmer, JetEnergyResolution, TrackMomentumResolution, TrackingPerformance, or MakeResponseMatrix
#alg = TrackMomentumResolution
alg = TrackingPerformance
#alg = JetEnergyResolution
#alg = CentralityAnalysis
#alg = MakeResponseMatrix

# Systematic config; Nominal, JESVar0, JESVar1,..., JESVar15, (don't run 16 or 20), JESVar17, JESVar18, JESVar19, MixVar1, MixVar2, MixVar3, MCTruthJetsTruthParts, MCRecoJetsTruthParts, FcalCentVar (at the moment)
#syst=Nominal


## pp dijet MC (low pThat)
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420010.JZ0R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ0R04.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ0R04.log
#Output = outputs/$(alg)_Pythia8_pp_JZ0R04.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420011.JZ1R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ1R04_a.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ1R04_a.log
#Output = outputs/$(alg)_Pythia8_pp_JZ1R04_a.out
#Queue 1
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420011.JZ1R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ1R04_b.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ1R04_b.log
#Output = outputs/$(alg)_Pythia8_pp_JZ1R04_b.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420012.JZ2R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ2R04_a.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ2R04_a.log
#Output = outputs/$(alg)_Pythia8_pp_JZ2R04_a.out
#Queue 1
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420012.JZ2R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ2R04_b.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ2R04_b.log
#Output = outputs/$(alg)_Pythia8_pp_JZ2R04_b.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420013.JZ3R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ3R04_a.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ3R04_a.log
#Output = outputs/$(alg)_Pythia8_pp_JZ3R04_a.out
#Queue 1
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420013.JZ3R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ3R04_b.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ3R04_b.log
#Output = outputs/$(alg)_Pythia8_pp_JZ3R04_b.out
#Queue 1


## pp dijet MC (high pThat)
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420014.JZ4R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ4R04_a.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ4R04_a.log
#Output = outputs/$(alg)_Pythia8_pp_JZ4R04_a.out
#Queue 1
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420014.JZ4R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ4R04_b.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ4R04_b.log
#Output = outputs/$(alg)_Pythia8_pp_JZ4R04_b.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420015.JZ5R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ5R04_a.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ5R04_a.log
#Output = outputs/$(alg)_Pythia8_pp_JZ5R04_a.out
#Queue 1
#Arguments = $(alg) mc_$(gridPass) 0 pp17_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420015.JZ5R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = errors/$(alg)_Pythia8_pp_JZ5R04_b.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pp_JZ5R04_b.log
#Output = outputs/$(alg)_Pythia8_pp_JZ5R04_b.out
#Queue 1




# p+Pb data overlay dijet MC
Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCDataOverlay None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420010.JZ0R04.merge.AOD.e8362_d1667_r12722_r11932_Tree.root
Error = errors/$(alg)_Pythia8_pPb_JZ0R04.err
Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_JZ0R04.log
Output = outputs/$(alg)_Pythia8_pPb_JZ0R04.out
Queue 1

Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCDataOverlay None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420011.JZ1R04.merge.AOD.e8362_d1667_r12722_r11932_Tree.root
Error = errors/$(alg)_Pythia8_pPb_JZ1R04.err
Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_JZ1R04.log
Output = outputs/$(alg)_Pythia8_pPb_JZ1R04.out
Queue 1

Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCDataOverlay None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420012.JZ2R04.merge.AOD.e8362_d1667_r12722_r11932_Tree.root
Error = errors/$(alg)_Pythia8_pPb_JZ2R04.err
Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_JZ2R04.log
Output = outputs/$(alg)_Pythia8_pPb_JZ2R04.out
Queue 1

Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCDataOverlay None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420013.JZ3R04.merge.AOD.e8362_d1667_r12722_r11932_Tree.root
Error = errors/$(alg)_Pythia8_pPb_JZ3R04.err
Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_JZ3R04.log
Output = outputs/$(alg)_Pythia8_pPb_JZ3R04.out
Queue 1


## p+Pb Hijing MC
#Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCHijing None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.Hijing_MinBias_Flow.420118.recon.AOD.e7285_s3699_r12713_Tree.root
#Error = errors/$(alg)_Hijing_pPb.err
#Log = /tmp/jeff/logs/$(algs)_Hijing_pPb.log
#Output = outputs/$(alg)_Hijing_pPb.out
#Queue 1


## p+Pb signal-only dijet MC
#Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420011.JZ1R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = errors/$(alg)_Pythia8_pPb_so_JZ1R04.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_so_JZ1R04.log
#Output = outputs/$(alg)_Pythia8_pPb_so_JZ1R04.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420012.JZ2R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = errors/$(alg)_Pythia8_pPb_so_JZ2R04.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_so_JZ2R04.log
#Output = outputs/$(alg)_Pythia8_pPb_so_JZ2R04.out
#Queue 1
#
#Arguments = $(alg) mc_$(gridPass) 0 pPb16_5TeV MCSignal None $(syst) user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420013.JZ3R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = errors/$(alg)_Pythia8_pPb_so_JZ3R04.err
#Log = /tmp/jeff/logs/$(alg)_Pythia8_pPb_so_JZ3R04.log
#Output = outputs/$(alg)_Pythia8_pPb_so_JZ3R04.out
#Queue 1
