Universe = vanilla
Notification = Complete
Executable = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/bin/Process.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/run
accounting_group = group_atlas.boulder

#Arguments = JetHadronSkimmer main_020 $(runNumber) pPb16_5TeV Collisions Jet $(syst)
Arguments = JetHadronSkimmer main_020 $(runNumber) pPb16_5TeV Collisions MinBias $(syst)
#Arguments = ZDCAnalysis main_020 $(runNumber) pPb16_5TeV Collisions MinBias $(syst)
Error = errors/$(runNumber).err
Log = logs/$(runNumber).log
Output = outputs/$(runNumber).out
Queue runNumber in (312796 312837 312937 312945 312968 314199)

##Arguments = JetHadronSkimmer main_000 $(runNumber) pp17_5TeV Collisions Jet $(syst)
#Arguments = JetHadronSkimmer minbias_000 $(runNumber) pp17_5TeV Collisions MinBias $(syst)
#Error = errors/$(runNumber).err
#Log = logs/$(runNumber).log
#Output = outputs/$(runNumber).out
#Queue runNumber in (340644 340683 340697 340718 340814 340849 340850 340910 340925 340973 341027 341123 341184)
