Universe = vanilla
Executable = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/bin/RunCorrelator.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations
accounting_group = group_atlas.boulder


# Useful variables to set:
# ATLAS software version
swVersion=21.2.169

# grid pass version
gridPass=090

# Trigger config; MinBias, J50, J100
#trig=J50

# Systematic config; Nominal, JESVar0, JESVar1,..., JESVar15, (don't run 16 or 20), JESVar17, JESVar18, JESVar19, MixVar1, MixVar2, MixVar3, MCTruthJetsTruthParts, MCRecoJetsTruthParts, FcalCentVar (at the moment)
#syst=Nominal

# Data streams; MinBias or Main
#jetstream=Main
#tracksstream=Main


#Arguments are
#[1] dataset subdirectory, e.g. data_040
#[2] histogram tag, e.g. 60GeVJets_data16
#[3] minimum jet pT
#[4] maximum jet pT
#[5] collision system variable
#[6] dataset type variable
#[7] trigger type variable
#[8] systematic flag variable
#[9] output histogram file name
#[10] input jets file pattern
#[11] input tracks file pattern


# p+Pb non-mixed
Arguments = data_$(gridPass) data16 pPb16_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/JetsHists/$(syst)/$(run)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data16_hip5TeV.00$(run).physics_$(jetstream).merge.AOD.r11416_p3868_Tree.root
Error = run/errors/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).log
Output = run/outputs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).out
#Queue run in (312796 312837 312937 312945 312968 314199)
Queue run in (312968)


# p+Pb mixed
Arguments = data_$(gridPass) mixed_data16 pPb16_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data16_hip5TeV.00$(run).physics_$(jetstream).merge.AOD.r11416_p3868_Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data16_hip5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11416_p3868_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst).out
#Queue run in (312796 312837 312937 312945 312968 314199)
Queue run in (312968)
