Universe = vanilla
Executable = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/bin/RunCorrelator.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations
accounting_group = group_atlas.boulder


# Useful variables to set:
# ATLAS software version
swVersion=21.2.169

# grid pass version
gridPass=090

# Trigger config; MinBias, J50, J100
#trig=J50

# Systematic config; Nominal, JESVar0, JESVar1,..., JESVar15, (don't run 16 or 20), JESVar17, JESVar18, JESVar19, MixVar1, MixVar2, MixVar3, MCTruthJetsTruthParts, MCRecoJetsTruthParts, FcalCentVar (at the moment)
#syst=Nominal

# Data streams; MinBias or Main
#jetstream=Main
#tracksstream=Main


#Arguments are
#[1] dataset subdirectory, e.g. data_040
#[2] histogram tag, e.g. 60GeVJets_data16
#[3] minimum jet pT
#[4] maximum jet pT
#[5] collision system variable
#[6] dataset type variable
#[7] trigger type variable
#[8] systematic flag variable
#[9] output histogram file name
#[10] input jets file pattern
#[11] input tracks file pattern


trig=J50
jetstream=Main
tracksstream=MinBias


# pp non-mixed
Arguments = data_$(gridPass) data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/JetsHists/$(syst)/$(run)_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/
Error = run/errors/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).log
Output = run/outputs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).out
Queue run in (340644 340683 340697 340718 340814 340849 340850 340910 340925 340973 341027 341123 341184)


# pp mixed, run 340644
run=340644
fid=26183233
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
queue nfile from seq 1 6 |

# pp mixed, run 340683
run=340683
fid=26183234
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
queue nfile from seq 1 6 |

# pp mixed, run 340697
run=340697
fid=26183228
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 14 |

# pp mixed, run 340718
run=340718
fid=26183225
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 39 |

# pp mixed, run 340814
run=340814
fid=26183235
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 21 |

# pp mixed, run 340849
run=340849
fid=26183231
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 1 |

# pp mixed, run 340850
run=340850
fid=26183237
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 12 |

# pp mixed, run 340910
run=340910
fid=26183230
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 12 |

# pp mixed, run 340925
run=340925
fid=26183226
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 4 |

# pp mixed, run 340973
run=340973
fid=26183232
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 22 |

# pp mixed, run 341027
run=341027
fid=26183236
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 22 |

# pp mixed, run 341123
run=341123
fid=26183227
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 11 |

# pp mixed, run 341184
run=341184
fid=26183229
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 14 |




trig=MinBias
jetstream=MinBias
tracksstream=MinBias


# pp non-mixed
Arguments = data_$(gridPass) data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/JetsHists/$(syst)/$(run)_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/
Error = run/errors/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).log
Output = run/outputs/RunCorrelator_$(trig)_JetsHists_$(run)_$(syst).out
Queue run in (340644 340683 340697 340718 340814 340849 340850 340910 340925 340973 341027 341123 341184)


# pp mixed, run 340644
run=340644
fid=26856086
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
queue nfile from seq 1 1 |

# pp mixed, run 340683
run=340683
fid=26856080
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
queue nfile from seq 1 1 |

# pp mixed, run 340697
run=340697
fid=26856079
arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 4 |

# pp mixed, run 340718
run=340718
fid=26856095
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 7 |

# pp mixed, run 340814
run=340814
fid=26856092
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 3 |

# pp mixed, run 340849
run=340849
fid=26856094
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 1 |

# pp mixed, run 340850
run=340850
fid=26856090
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 2 |

# pp mixed, run 340910
run=340910
fid=26856087
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 2 |

# pp mixed, run 340925
run=340925
fid=26856104
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 1 |

# pp mixed, run 340973
run=340973
fid=26856091
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile in (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75)

# pp mixed, run 341027
run=341027
fid=26856103
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 7 |

# pp mixed, run 341123
run=341123
fid=26856084
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile in (1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

# pp mixed, run 341184
run=341184
fid=26856102
Arguments = data_$(gridPass) mixed_data17 pp17_5TeV Collisions $(trig) $(syst) ./rootFiles/Histograms/$(trig)/MixedHists/$(syst)/$(run)_file$(nfile)_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(jetstream).merge.AOD.r11215_p3764_Tree.root/user.jeouelle.$(fid)._$INT(nfile,%06d).Tree.root data_$(gridPass) user.jeouelle.$(swVersion).hadrons.$(gridPass).data17_5TeV.00$(run).physics_$(tracksstream).merge.AOD.r11215_p3764_Tree.root
Error = run/errors/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).err
Log = /tmp/jeff/logs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).log
Output = run/outputs/RunCorrelator_$(trig)_MixedHists_$(run)_$(syst)_file$(nfile).out
Queue nfile from seq 1 7 |
