Universe = vanilla
Executable = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations/bin/RunCorrelator.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/JetHadronCorrelations
accounting_group = group_atlas.boulder


# Useful variables to set:
# ATLAS software version
swVersion=21.2.169

# grid pass version
gridPass=061

# Analysis-level minimum/maximum jet pT; 15, 30, 60, or 120 (minimum); 0 (maximum)
#minjpt=30
maxjpt=0

# Systematic config; Nominal, JESVar0, JESVar1,..., JESVar15, (don't run 16!), JESVar17, JESVar18, JESVar19, MixVar1, MixVar2, MixVar3, FcalCentVar (at the moment)
#syst=None


## pp dijet MC (low pThat)
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ0_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420010.JZ0R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ0_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ0_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ0_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ1_a_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420011.JZ1R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ1_a_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ1_a_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ1_a_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ1_b_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420011.JZ1R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ1_b_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ1_b_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ1_b_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ2_a_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420012.JZ2R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ2_a_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ2_a_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ2_a_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ2_b_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420012.JZ2R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ2_b_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ2_b_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ2_b_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ3_a_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420013.JZ3R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ3_a_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ3_a_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ3_a_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ3_b_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420013.JZ3R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ3_b_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ3_b_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ3_b_$(syst).out
#Queue 1


## pp dijet MC (high pThat)
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ4_a_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420014.JZ4R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ4_a_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ4_a_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ4_a_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ4_b_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420014.JZ4R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ4_b_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ4_b_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ4_b_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ5_a_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420015.JZ5R04.recon.AOD.e4108_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ5_a_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ5_a_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ5_a_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc17 $(minjpt) $(maxjpt) pp17_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pp17_JZ5_b_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pp.420015.JZ5R04.recon.AOD.e6608_s3238_r11199_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pp17_JZ5_b_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pp17_JZ5_b_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pp17_JZ5_b_$(syst).out
#Queue 1




# p+Pb data overlay dijet MC
Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCDataOverlay None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ1_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420011.JZ1R04.recon.AOD.e8362_d1667_r12722_Tree.root
Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_JZ1_$(syst).err
Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_JZ1_$(syst).log
Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_JZ1_$(syst).out
Queue 1

Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCDataOverlay None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ2_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420012.JZ2R04.recon.AOD.e8362_d1667_r12722_Tree.root
Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_JZ2_$(syst).err
Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_JZ2_$(syst).log
Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_JZ2_$(syst).out
Queue 1

Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCDataOverlay None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ3_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420013.JZ3R04.recon.AOD.e8362_d1667_r12722_Tree.root
Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_JZ3_$(syst).err
Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_JZ3_$(syst).log
Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_JZ3_$(syst).out
Queue 1



## p+Pb Hijing MC
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCHijing None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_Hijing_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.Hijing_MinBias_Flow.420118.recon.AOD.e7285_s3699_r12713_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_Hijing_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_Hijing_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_Hijing_$(syst).out
#Queue 1


## p+Pb signal-only dijet MC
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ1_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420011.JZ1R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ1_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ1_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ1_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ2_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420012.JZ2R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ2_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ2_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ2_$(syst).out
#Queue 1
#
#Arguments = mc_$(gridPass) $(minjpt)GeVJets_mc16 $(minjpt) $(maxjpt) pPb16_5TeV MCSignal None $(syst) ./rootFiles/Histograms/$(minjpt)GeVJets/JetsHists/$(syst)/pPb16_JZ3_iCent_hists.root user.jeouelle.$(swVersion).hadrons.$(gridPass).mc16_5TeV.pPb.420013.JZ3R04.recon.AOD.e8362_s3701_r12721_Tree.root
#Error = run/errors/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ3_$(syst).err
#Log = /tmp/jeff/logs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ3_$(syst).log
#Output = run/outputs/$(minjpt)GeVJets_JetsHists_pPb16_so_JZ3_$(syst).out
#Queue 1
